buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'distribution'


group = 'sbl.co'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


docker {
	dockerfile file('Dockerfile')
	name "${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

distributions {
	main {
		baseName = 'someName'
		contents {
			from { 'src/main/resources' }
		}
	}
}

//docker {
//	name 'hub.docker.com/bdolbs/my-app:version'
//	tags 'latest'
//	dockerfile file('Dockerfile')
//	files tasks.distTar.outputs
//	buildArgs([BUILD_VERSION: 'version'])
//	labels(['key': 'value'])
//	pull true
//	noCache true
//}